[00:00.00]珂拉琪 - TALACOWA
[00:23.00]O nani cowaay kita?
[00:31.00]Nani tira i kahadakan no cidal.
[00:43.00]Tatalacowa kita? Micelemayto ko cidal.
[00:49.00]Malingad to kita!
[00:51.00]Pasiwali kita.
[00:54.00]あぁ　太陽に背を向けて　刀を振って
[00:59.00]道を照らしてくれた八芒星
[01:04.00]夜の帳が降りた　黒くぬれ
[01:09.00]「そなたは何処に向かう？」
[01:12.00]教えて
[01:45.00]Awaay ma’araw ako ko soda i ca’ang no kilang.
[01:56.00]Awaay ma’araw iso ko taneng niyam.
[02:06.00]Latek cowa kafana’ kako to kararoman no miso.
[02:14.00]Kaorira i, caay ka patadoen ako kiso a malalo’od.
[02:43.00]Tatalacowa kita? Micelemayto ko cidal.
[02:50.00]Minokay to kita!
[02:53.00]あぁ　東に向かって　山を越えて
[02:58.00]耳元で囁いていた八芒星
[03:03.00]戊夜の霧に抱かれた　蒼くぬれ
[03:08.00]「そなたは何と呼ばれる？」
[03:12.00]教えて
[03:14.00]あぁ　旭日がいらないや　銃を棄てて
[03:19.00]平原に沈んでいた八芒星
[03:24.00]暁が開けて来た　赤くぬれ
[03:28.00]誰にも覗き込まれない行く末
