[00:00.00]珂拉琪 - TORATORA
[00:59.00]Cokaen no cidal ko adingo no mita i hekalan.
[01:18.00]Cokaen no cidal ko adingo no mita i hekalan.
[01:35.00]Radiw han ako ko ngangan no miso.
[01:40.00]I faloco'ay iso ko pising ako haw?
[01:45.00]Radiw han ako ko ngangan no miso.
[01:50.00]I faloco'ay iso ko pising ako haw?
[01:55.00]Toratoraw! Sanga'ayen to ko rakat.
[01:59.00]Ya widang ako, ato ya ada' ako.
[02:05.00]Nga'ay ho! Tada ma'ilol i tisowanan.
[02:09.00]Ya salikaka ako, ato mamaolah ako.
[02:14.00]Arayom, arayom! Sanga'ayen to ko rakat.
[02:18.00]Ya widang ako, ato ya ada' ako.
[02:24.00]Nga'ay ho! Tada ma'ilol i tisowanan.
[02:28.00]Ya salikaka ako, ato mamaolah ako.
[02:34.00]Toratoraw! Sanga'ayen to ko rakat.
[02:38.00]Ya widang ako, ato ya ada' ako.
[02:42.00]Nga'ay ho! Tada ma'ilol i tisowanan.
[02:47.00]Ya salikaka ako, ato mamaolah ako.
[02:53.00]Arayom, arayom! Sanga'ayen to ko rakat.
[02:57.50]Ya widang ako, ato ya ada' ako.
[03:00.00]Nga'ay ho! Tada ma'ilol i tisowanan.
[03:07.00]Ya salikaka ako, ato mamaolah ako