[00:00.00]珂拉琪 - ‘ADINGO
[00:43.00]Hana, mata, ‘orad.
[00:48.00]Cokap, koheting, tamina.
[00:54.00]Saheto o ‘adingo I hekalan.
[00:59.00]Hatiraay aca, aca.
[01:16.00]まるで物哀しい幽霊　哀れみを求めて
[01:27.00]虚しくて述べられない我らはただ大地に影
[01:38.00]だけ、だけ、だけ
[02:02.00]Samaanen a micepet iso ko fali? Hacikayay saan.
[02:13.00]Samaanen a micoka ko kakarayan? Kakahaday saan.
[02:36.00]O heci ato ’irang aca koni a tatirengan.
[02:46.00]Hatiraay aca, aca.
[03:10.00]世の中に投げられて　翳に追いかけられた
[03:21.00]眩しくて述べられない我らは彷徨う光だけ
[03:32.00]それが花の名前だと覚えていただけ
[03:43.00]花が落ちた頃に　お互いに自分自身を知った
[03:54.00]畏れないで　眠って
[03:59.00]涙が降らない彼方で
