[00:01.00]ロンリーロリロリカみこもり金を鳴らせば
[00:05.00]この通りこれは今日さいの
[00:10.00]レクイエム
[00:13.00]音樂
[00:19.00]1234
[00:21.00]ごめんなさいが聞こえない
[00:24.00]音樂
[00:28.00]将来はお前なんかに
[00:32.00]疲れたくないない
[00:43.00]連れて行って
[00:45.00]朝は取り柄のないかわいそうな人じゃない
[00:52.00]その
[00:54.00]姿親に見せられますか
[00:58.00]音樂
[01:00.00]ありがとうお疲れ様です
[01:02.00]音樂
[01:10.00]早く消えてください
[01:16.00]金を鳴らせばこの通り
[01:20.00]優しくて
[01:23.00]素敵なお兄ちゃん
[01:26.00]楽園でほらねねしな
[01:31.00]ほら世の中にはこんなに気持ち悪い人たち
[01:35.00]がはびこっているんですみんな
[01:38.00]晒し上げますよ
[01:43.00]1234
[01:45.00]ごめんなさいが聞こえない
[01:49.00]音樂
[01:51.00]はいここ中にいる皆さん
[01:55.00]刑務所ファンミーティングのお時間です
[01:56.00]その腐りきった耳をゴリゴリかんぽしって
[02:00.00]よーく聞いてくださいねうるさい
[02:08.00]黙ってもらっていいですか
[02:09.00]嫌いです
[02:11.00]可哀想
[02:13.00]音樂
[02:15.00]もないお兄ちゃんお姉ちゃん
[02:21.00]消毒100当番という結果にずっとを粛清
[02:45.00]音樂
[02:51.00]全てを許します
[02:58.00]集めて描いてみるよ
[03:01.00]真っ白なキャンバスかけられてないでいる
[03:06.00]ロンリー
[03:08.00]振り向いた
[03:10.00]手を掴む
[03:15.00]楽園などないから
[03:20.00]大きなお友達のみんなへお前らが打ち込ん
[03:25.00]でいる虚無には何の意味があるのねぇ教え
[03:29.00]てよ全然
[03:32.00]わかんないんだ
[03:35.00]何何何変わりさよなら笑顔でバイバイ
[03:43.00]この手で押してあげようラリドリロリ金
[03:50.00]泣けばこの通りとても優しくて
[03:55.00]素敵なお兄ちゃん
[03:58.00]楽園でほらねねしない
[04:03.00]それが今日の
[04:06.00]音樂
[04:16.00]レクイエムペコ
[04:17.00]1234
[04:20.00]ごめんなさいが聞こえない
[04:26.00]本当に気持ち悪い