[00:00.00]珂拉琪 - 千萬花蕊慈母悲哀
[00:26.00]下晡 一个人踮厝內
[00:29.00]西北雨 沃澹窗外的衫
[00:32.00]外口的人 猶未轉來
[00:35.00]戇戇咧等 戇戇攑一支雨傘
[00:38.00]為你 幾若擺睏袂去
[00:42.00]全世界 揣袂著你的形影
[00:45.00]凡勢 會當共你放捒
[00:48.00]氣身惱命 我哪會攏無要無緊
[01:04.00]踮遮規暝 看電火閃爍
[01:07.00]我踮遮等待 拍無去的人
[01:10.00]聽厝內的聲 聲聲佇咧吼
[01:13.00]我踅來踅去 思念火燒房間
[01:16.00]袂開的花 無欲轉來的人
[01:23.00]美麗的你啊 想著你彼當時 攑懸你的旗仔
[01:29.00]路邊的話 滿街路雨紛飛
[01:36.00]時代的變卦 孤單的我一个人 問天也毋捌
[01:42.00]手內啥物攏無
[01:45.00]只賰我欲予你的愛
[01:48.00]有血有肉的人
[01:52.00]煞下落不明
[02:33.00]共你的 記持啊 囥佇我的心內
[02:36.00]騎你的 白馬啊 行你欲行的路
[02:40.00]風吹來 花落塗 點一欉香祈求
[02:43.00]（南無觀世音菩薩）
[02:46.00]若準講你 算著這齣悲劇
[02:52.00]你敢會看顧
[02:55.00]紲落來伊頭前 彼逝歹行的路
[02:59.00]夢中的我 看你沓沓仔行
[03:05.00]牽你的亡魂
[03:08.00]有一工咱做伙 轉去彼个所在
[03:12.00]我 蔫去的愛（規路攏是）
[03:15.00]佮你 恬去的心（你）
[03:18.00]佇這烏暗時代（佇這烏暗時代）
[03:21.00]是有緣無份（想欲講出）
[03:24.00]寫袂了的批（的）
[03:27.00]佮講袂煞的話（奈何）
[03:31.00]𪜶開袂完的銃（開袂完的銃）
[03:34.00]看人去樓空（火烌猶在）
[03:37.00]雨 微微仔落
[03:40.00]天 微微仔光
[03:44.00]看你 微微仔笑
[03:46.00]後世人再會