
[00:00.00]草東沒有派對 - 大風吹
[00:20.00]大風吹著誰
[00:28.00]誰就倒霉
[00:32.00]每個人都想當鬼
[00:37.00]都一樣的下賤
[00:41.00]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[00:49.20]快 快拿到學校學吧
[00:54.72]孩子 交點朋友吧
[01:03.00]哎呀呀 你看你手上拿的是什麼啊
[01:11.00]那東西我們早就不屑啦 哈哈哈 哈
[01:36.56]一樣又醉了
[01:39.24]一樣又掉眼淚
[01:41.96]一樣的屈辱
[01:44.72]一樣的感覺
[01:47.00]怪罪給時間
[01:50.00]它給了起點
[01:53.00]怪罪給時間
[01:56.00]它給了終點
[01:58.00]哭啊 喊啊
[02:00.00]叫你媽媽帶你去買玩具啊
[02:05.60]快 快拿到學校炫耀吧
[02:09.70]孩子 交點朋友吧
[02:19.60]哎呀呀
[02:22.00]你看你手上拿的是什麼啊
[02:28.32]那東西我們早就不屑啦
[02:34.08]哈哈哈
[02:41.68]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[02:49.00]快 快拿到學校炫耀吧
[02:54.00]孩子 交點朋友吧
[03:03.00]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[03:11.00]快 快拿到學校炫耀吧
[03:16.00]孩子 交點朋友吧
[03:25.00]哎呀呀
[03:27.00]你看你手上拿的是什麼啊
[03:34.50]那東西我們早就不屑啦
[03:40.00]哈哈哈