[00:00.00]小安 - 憂愁
[00:24.00]又擱睏袂去
[00:26.00]猶原擱想到你
[00:28.50]親像你在我的身邊
[00:34.50]情願不識你
[00:36.50]乎兩人的代誌
[00:39.00]隨一切漸漸的過去
[00:45.00]想起當初時
[00:47.50]你牽著我的手
[00:50.00]講永遠袂放抹記
[00:54.50]就是放抹去
[00:56.50]來乎你留置阮的心
[00:59.50]每日相見
[01:01.50]為你傷害自己
[01:04.50]若不是為了你　我哪會這麼憂愁
[01:09.00]來乎人看不起　來為你睏袂去
[01:14.00]若不是因為你　我早就放咧乎去
[01:20.00]因為你不值我　將燒酒飲下去
[01:25.80]我想袂開
[01:31.00]我愛上你
[01:54.50]又擱睏袂去
[01:56.50]猶原擱想到你
[01:59.30]親像你在我的身邊
[02:05.20]情願不識你
[02:07.50]乎兩人的代誌
[02:10.10]隨一切漸漸的過去
[02:15.80]想起當初時
[02:18.20]你牽著我的手
[02:20.80]講永遠袂放抹記 就是放未去
[02:27.00]來乎你留置阮的心
[02:30.00]每日相見 為你傷害自己
[02:35.00]若不是為了你　我哪會這麼憂愁
[02:40.00]來乎人看不起　來為你睏袂去
[02:45.50]若不是因為你　我早就放咧乎去
[02:51.00]因為你不值我　將燒酒飲下去
[02:56.00]若不是為了你  我哪會這麼憂愁
[03:01.50]來乎人看不起　來為你睏袂去
[03:07.60]若不是因為你　我早就放咧乎去
[03:12.80]因為你不值我　將燒酒飲下去
[03:18.20]我想袂開
[03:23.60]我愛上你