[00:00.13]喔 老婆 我穿得帥嗎
[00:09.83]剛好我家小婊子要我去酒店接她
[00:16.28]喔 老婆 妳安心睡吧
[00:25.20]快樂地活在我對妳說的美麗屁話

[00:48.21]喔 小老婆 妳這樣對嗎
[00:56.93]非得要我去承認其實我和多數人一樣虛假
[01:04.29]喔 小老婆 妳別再摸啦
[01:12.79]雙黃線上直線七秒是叫我怎麼能不晃啊

[01:21.71]啊~ 別問我要不要外遇 也許我真心知肚明
[01:29.18]其實她現在如同我們正在床上 翻來覆去
[01:37.02]啊~ 我不怕被世人唾棄 我心需要一點僥倖
[01:44.93]即便她腦袋不存在我們這種 開放性關係

[01:53.56]只能
[01:53.99]牽著妳的手 含著妳的口 偷情的人找不到做愛的地方
[02:00.73]牽著妳的手 含著妳的口 彼此的內人在床上熟睡啊
[02:08.31]牽著妳的手 含著妳的口 熟睡的人找不到做愛的慾望
[02:15.98]牽著妳的手 含著妳的口 心虛的我們 假裝一直歌唱啊

[02:40.25]喔 小老婆 我們別裝傻
[02:48.32]黑夜下 坦蕩蕩 做個純真的敗類啊
[02:56.64]喔 小老婆 我無法自拔
[03:04.58]巴在身上晃呀晃是叫我怎麼能不暈啊

[03:28.65]只能
[03:29.10]牽著妳的手 含著妳的口 偷情的人找不到做愛的地方
[03:36.06]牽著妳的手 含著妳的口 彼此的內人在床上熟睡啊
[03:44.84]牽著妳的手 含著妳的口 熟睡的人找不到做愛的慾望
[03:52.10]牽著妳的手 含著妳的口 心虛的我們 假裝一直歌唱啊

[03:57.00]說什麼我愛妳 說什麼我願意
[03:57.00]還有那個永遠在一起 只差我沒承認我騙妳

[03:57.00]牽著妳的手 含著妳的口 熟睡的人找不到做愛的慾望
[03:57.00]牽著妳的手 含著妳的口 心虛的我們 假裝一直歌唱啊