[00:00.00]美秀集團 - 小老婆
[00:26.41]倒佇故鄉街市的中央
[00:28.88]笑看世界咧轉踅
[00:31.83]你是我
[00:32.77]烏暗的心唯一的光
[00:34.91]親像是眼前的燈火
[00:37.15]
[00:38.41]原諒我這款放蕩的人
[00:41.36]原諒我做這款夭壽的夢
[00:44.60]每一擺你的眼神咧振動
[00:47.87]攏予我無法分西東
[00:50.79]哦~
[00:51.63]
[00:52.08]我用我的人格來保證
[00:54.46]我是永遠袂後悔
[00:57.45]你是我
[00:58.03]目前為止的愛人內底
[01:00.47]無疑是上水的彼個
[01:02.48]
[01:03.92]我其實毋是毋願離開
[01:06.71]攏怪你行入了我的人生
[01:10.03]無心的愛情傷害已造成
[01:13.21]你我著愛來負責任
[01:16.01]哦~
[01:17.25]
[01:42.22]愛情你比我想的閣較偉大
[01:45.50]你予我這世人最後的期待
[01:48.77]你是我的未來
[01:50.54]希望你會了解
[01:53.10]
[01:55.06]雖然江山易改
[01:58.11]但本性難移
[02:01.58]愛你愛甲白目眉
[02:03.90]
[02:55.87]愛情你比我想的閣較偉大
[02:59.18]你予我這世人最後的期待
[03:02.38]你是我的未來
[03:04.38]希望你會了解
[03:07.14]
[03:08.75]雖然江山易改
[03:11.91]但本性難移
[03:15.16]愛你愛甲白目眉
[03:17.90]
[03:18.37]毋管你知毋知
[03:21.60]予你全部的愛
[03:24.76]愛你愛甲白目眉