[00:00.00]美秀集團 - 戀人
[00:10.32]就跳支舞吧 我的戀人
[00:14.02]你屬於今晚 我的戀人
[00:18.07]別說出口 就把它哼成歌

[01:00.50]在你散漫的推敲間
[01:04.71]星辰蝴蝶生住滅
[01:08.60]剎若曇現的浪漫
[01:12.89]沒能明說的迷戀
[01:16.83]忘記喧嘩的語言
[01:21.21]失落依舊在唇齒之間
[01:24.76]鑿破了船
[01:27.30]與你奢侈地沉沒

[01:32.95]就跳支舞吧 我的戀人
[01:37.37]你屬於今晚 我的戀人
[01:40.79]就放聲歌唱 即使破曉以後的離別是必然
[01:49.17]別失去從容 我的戀人
[01:53.48]別搪塞溫柔 我的戀人
[01:57.36]別說出口 就把它哼成歌

[02:39.18]別說穿寂寞 我的戀人
[02:44.06]別說破了我 我的戀人
[02:50.37]別說死自由 用一瞬的沉默去敲午夜的鐘
[02:55.43]別失去從容 我的戀人
[03:01.20]別搪塞溫柔 我的戀人
[03:04.14]別說出口 說了也是倘若

[03:11.98]別說出口 就把它哼成歌