[00:02.88]我要你愛 我要你為了我變壞
[00:09.21]你的心 一定 被我攻佔

[00:35.25]我要你愛 愛到天空塌下來
[00:43.30]世界太亂 快跟著我旋轉
[00:49.25]你感覺到了嗎 速度快得追不上
[00:55.10]因為我的心 我的情 我的靈魂都為你狂亂

[01:02.93]You're my crazy lover
[01:03.87]You're you're my my crazy lover
[01:05.42]You're my crazy lover
[01:06.85]You're you're my my crazy lover
[01:09.27]You're my crazy lover
[01:10.68]You're you're my my crazy lover
[01:12.53]You're my crazy lover woo~

[01:14.02]我要你愛~ 我要你為了我變壞
[01:21.01]世界這麼大 宇宙這麼寬 我只是你想要的浪漫
[01:26.78]我要你壞~ 快愛我最真實的存在
[01:34.07]你的心 不曾 被我攻佔

[01:53.09]什麼 你說你愛我 你說你愛我自信中帶有瘋狂的火焰
[01:54.10]卻時而羞怯的迷人臉龐
[01:55.58]不 那不是我 我只是個愛情的騙徒
[01:58.97]是愛情的小壞蛋

[02:00.35]You're not my crazy lover
[02:01.61]I'm just a crazy liar
[02:03.61]You're not my crazy lover
[02:05.18]I'm just a crazy liar
[02:06.90]You're not my crazy lover
[02:09.00]I'm just a crazy liar
[02:10.90]You're not my crazy lover

[02:12.37]我要你愛~ 我要你為了我變壞
[02:19.37]世界這麼大 宇宙這麼寬 我只是你想要的浪漫
[02:24.97]我要你壞~ 快愛我最真實的存在
[02:32.33]你的心 不曾 被我攻佔

[02:39.50]我們注定要在一起 只不過是太愛自己
[02:45.81]在意不在意都沒關係 只要我們覺得還美麗
[02:52.33]我是你最深的依賴 卻發現其實我不在
[02:58.88]我不該愛 你不該愛 我不該愛 你不該愛

[03:05.46]我不該 你不該 我不該 你不該 愛~~~~
[03:08.55]我不該 你不該 我不該 你不該 壞~~~~
[03:11.16]我不該 你不該 我不該 你不該 愛~~~~
[03:17.44]我不該 你不該 我不該 你不該 壞~~~~
[03:18.54]我不該 你不該 我不該 你不該 愛~~~~
[03:22.05]我不該 你不該 我不該 你不該 壞~~~~
[03:25.07]我不該 你不該 我不該 你不該 愛~~~~
[03:28.26]我不該 你不該 我不該 你不該 壞~~~~