[00:00.00]美秀集團 - 捲菸
[00:17.76]我們曾經那麼快樂
[00:19.42]現在卻不愛了
[00:21.17]我說妳這樣太扯
[00:22.49]妳說妳不愛台客
[00:24.11]該來的那天還是來了
[00:25.86]我唱著哀歌
[00:27.01]這段感情失敗了
[00:28.51]但我會一直在這
[00:29.96]我們像是天南和地北
[00:31.57]截然不同的地位
[00:32.94]我們像是淑貞和水扁
[00:34.44]苦撐多少的淬煉
[00:35.89]承諾還是無法兌現
[00:37.42]我只能說人會變
[00:39.00]你也不用覺得虧欠
[00:40.49]你要愛誰我隨便
[00:41.91]但是我還會繼續愛妳
[00:44.42]而在妳面前
[00:45.18]我會假裝不在意
[00:47.40]當個工具人
[00:48.26]二十四小時待機
[00:50.22]不怕我寵壞妳
[00:53.51]對不起我騙了妳
[00:56.45]捲菸的菸草不來自後山
[00:59.22]戒不掉菸 戒不掉妳
[01:02.30]該怎麼辦
[01:05.33]妳轉身 離開我
[01:08.90]我知道是我活該
[01:11.34]捲煙捲走我的愛
[01:14.41]我的愛
[01:18.83]
[01:20.83]上了大學玩了樂團
[01:22.36]交了壞朋友
[01:23.69]崇拜金錢崇拜權利
[01:25.40]也崇拜成就
[01:26.67]白天練團晚上夜店
[01:28.30]我都待很久
[01:29.88]忘了自己忘了初衷
[01:31.33]誰能來拯救
[01:32.94]迷途的羔羊
[01:34.36]每天為照樣
[01:35.81]少了妳好像
[01:37.34]白天少了朝陽
[01:38.92]好想變回那個屁孩只會尻槍
[01:41.78]而不是獨自翱翔
[01:45.06]好想 翱翔
[01:53.29]
[01:56.29]對不起 我騙了妳
[01:59.45]捲菸的菸草不來自後山
[02:02.13]戒不掉菸 戒不掉妳
[02:05.16]該怎麼辦
[02:08.32]妳轉身 離開我
[02:11.90]我知道是我活該
[02:14.33]捲煙捲走我的愛
[02:17.41]我的愛
[02:44.32]
[02:47.32]對不起 我騙了妳
[02:50.47]捲菸的菸草不來自後山
[02:53.25]戒不掉菸 戒不掉妳
[02:56.19]該怎麼辦
[02:59.39]妳轉身 離開我
[03:02.85]我知道是我活該
[03:05.40]捲煙捲走我的愛 我的愛
[03:11.51]捲煙捲走我的愛
[03:18.32]我的愛