[00:41.48]猶記得那天男孩露了餡
[00:43.92]他說話兜著圈
[00:45.16]看女孩皺著眉
[00:46.44]質問著男孩你抽夠了沒(說夠了沒)
[00:49.37]男孩捲起一根菸
[00:51.22]霎時間 他視線
[00:52.75]停留在 她指尖
[00:54.28]如果你要抽
[00:55.82]不如分我抽一點
[00:57.27]讓我承受著
[00:58.89]你肺裡的漆黑
[01:00.43]雖然不能體會你的感覺
[01:06.06]但我會試著給
[01:07.29]想為妳堅持為妳變好
[01:09.32]卻被現實給顛倒
[01:10.59]為了面子為了麵包
[01:12.05]這圈子的圈套
[01:13.29]於是偏執的厭世著到無法辨識了
[01:15.20]自己的靈魂就先死了
[01:16.96]到底什麼是愛情
[01:18.58]我不知道
[01:19.56]於是男孩愈飛愈高
[01:21.05]愈chill愈chill out
[01:22.63]女孩開始懷疑自己
[01:24.17]到底夠不夠好
[01:25.75]是否還在同個tone調
[01:27.54]是否還重要
[01:31.94]親愛的我無法擋你一根菸
[01:35.26]但我擋你嘴上的菸
[01:38.50]如果你無法 為我少抽點
[01:41.50]不如我來分擔一點
[01:44.82]就算再短的時間也是時間
[01:47.85]終究會大過這一根菸
[01:51.35]在歪了之後 掰的時候
[01:53.10]也許我們再補一點
[02:03.72]或許變了的是我
[02:05.94]或許我沒變
[02:07.05]變了的是對妳的那份執著
[02:10.08]當妳開了口
[02:11.49]說不想白了頭
[02:13.06]才發現我已經不是原來的我
[02:16.22]還是一樣喜歡冒險
[02:17.93]只是有點過了頭撞破了頭
[02:20.01]才發現被自己困在自己做的夢
[02:22.53]一個人的時間
[02:24.32]捲起一根菸
[02:25.54]又想起妳曾經對我說
[02:32.16]親愛的我無法擋你一根菸
[02:35.19]但我擋你嘴上的菸
[02:38.35]如果你無法 為我少抽點
[02:41.60]不如我來分擔一點
[02:44.63]就算再短的時間也是時間
[02:47.70]終究會大過這一根菸
[02:51.37]在歪了之後 掰的時候
[02:52.99]也許我們再補一點
[02:59.90]菸到盡頭 那短暫卻燦爛
[03:02.21]像冬夜的煙火般斑斕
[03:06.13]妳笑的婉轉 而坦然
[03:08.13]緩緩的看淡