[00:00.00]美秀集團 - 白鯨
[00:57.14]有時會想念 記憶裡面
[01:01.86]永晝的北極圈
[01:06.40]太陽和雪 緩緩落在 眼底瞬間
[01:14.10]不能夠回到從前
[01:17.26]回到崩塌那天 太遙遠
[01:22.78]至少眼淚 沒人看見
[01:31.75]我忘了呼吸
[01:36.08]來不及呼吸
[01:40.21]靜靜地悄悄地游向海底
[01:44.56]才發現一切都讓人窒息
[01:48.86]我忘了呼吸
[01:53.26]來不及呼吸
[01:57.98]慢慢地默默地潛入海底
[02:03.12]誰會在意 曾經耀眼的白鯨
[02:51.92]我忘了呼吸
[02:56.19]來不及呼吸
[03:01.09]靜靜地悄悄地游向海底
[03:05.74]才發現一切都讓人窒息
[03:10.36]我忘了呼吸
[03:14.79]來不及呼吸
[03:25.45]誰會在意
[03:28.85]我忘了呼吸
[03:33.44]來不及 呼吸
[03:38.16]靜靜地悄悄地游向海底
[03:42.68]才發現一切都讓人窒息
[03:47.09]我忘了呼吸
[03:51.63]來不及呼吸
[03:56.65]慢慢地默默地潛入海底
[04:02.44]誰會在意 不再耀眼的白鯨
