[00:00.00]黃奇斌 - 若無你我欲去佗位
[00:01.86]若無你我欲去佗位
[00:08.37]我愛你毋但彼當時
[00:14.67]我盡力習慣沒有你
[00:20.72]卻無法放過我自己
[00:26.93]咱做伙生活的彼跤皮箱閣寫有你的名字
[00:33.31]親像咱猶原鬥陣
[00:39.46]是你將咱的愛情攏變做不得已
[00:45.78]是我毋情願你離開
[00:50.66]最後傷的是我 吼的是我 閣放我一個人
[00:57.98]你好膽 著應我一聲
[01:04.82]夠了 誰又能做選擇? (沒有選擇)
[01:11.79]痛過才懂
[01:16.43]最後咱的一切 無應無回 閣拍無一個家
[01:23.78]你講過 咱攏袂改變
[01:30.57]哪知你無欲閣轉來 (無法轉來)
[01:37.47]是我應該
[01:42.78]若無你我欲去佗位
[01:48.69]我也曾想過去找你
[01:56.02]咱談情說愛的彼張相片 閣囥佇我的身邊
[02:02.45]親像咱猶原鬥陣
[02:09.38]是你將咱的愛情攏變做不得已
[02:15.75]是我毋情願你離開
[02:20.90]最後傷的是我 吼的是我 閣放我一個人
[02:27.74]你好膽 著應我一聲
[02:34.49]夠了 誰又能做選擇? (沒有選擇)
[02:41.45]痛過才懂
[02:46.27]最後咱的一切 無應無回 閣拍無一個家
[02:53.47]你講過 咱攏袂改變
[02:59.75]哪知你無欲閣轉來 (無法轉來)
[03:06.92]是我應該
[03:14.05]若無你我欲去佗位
[03:19.66]我愛你毋但彼當時
[03:26.77]我盡力習慣沒有你