[00:00.00]珂拉琪 - 葬予規路火烌猶在
[00:31.00]揣我的身軀
[00:35.00]行入你的夢中
[00:38.00]用我的雙跤 
[00:41.00]去寫你的溫柔無限
[00:45.00]你暗淡的心
[00:47.00]是咱兩人未敨的結
[00:51.00]我就欲離開
[00:53.00]你嘛是無可奈何
[00:58.00]時代猛獸內底
[01:03.00]揣袂著有名有姓的人
[01:09.00]我想著彼个時陣 𪜶無聲無說
[01:13.00]提銃踏入 咱的所在
[01:16.00]規城眾生絕望
[01:22.00]檢采我有千年 千百種人生
[01:28.00]也無法度阻擋 人造的惡意
[01:35.00]我看著這條路 沃澹的塗跤
[01:41.00]行佇你的頭前 是我的生死
[01:49.00]你恬恬仔看我 倒佇咧水底
[01:55.00]你恬恬仔咧聽 遙遠的風聲
[02:02.00]你恬恬仔愛我 愛我一世人
[02:07.00]你講 你會恬恬仔等我
[02:11.00]轉來你身邊
[02:14.00]身軀邊
[02:59.00]鬼使火神 徛佇咧路邊
[03:02.00]伊的目睭 閣擘袂金
[03:05.00]過路陰司 毋是你的跡
[03:09.00]心安 就免驚惶
[03:12.00]毋知影你的冤屈
[03:15.00]看袂著頭前的路
[03:18.00]你跤步愛踏予好
[03:21.00]你跤步愛踏予好
[03:25.00]（眾神衛旁）
[03:28.00]攏予你 全部攏予你
[03:33.00]是按怎講袂清 時代的怨嘆
[03:41.00]「有耳無喙 佇這个世界
[03:44.00]美麗的你 好好讀冊」
[03:47.00]伊講的話 佇風中咧飛
[03:50.00]咧吹我的頭毛
[03:53.00]心也茫茫 無清醒的夢
[03:57.00]逐家家財萬貫 我的
[04:00.00]心也茫茫 無清醒的夢
[04:03.00]逐家一生平安
[04:06.00]轉來
