[00:00.00]珂拉琪 - 蓮花空行身染愛
[00:24.00]又閣是彼个 無代無誌想著的形影
[00:30.00]親像一陣風 吹落來 是春風少年
[00:36.00]坐嘛是思念 坐袂牢 真無聊的思念
[00:42.00]倒咧眠床頂 予月娘 笑規个暗暝
[00:50.00]我行過你的世界
[00:53.00]啥物我攏無愛
[00:56.00]只想欲佇你心內
[00:59.00]（寫一條歌）
[01:02.00]車行過 𪜶的期待
[01:05.00]這站閣無落來
[01:09.00]無想欲對誰交代
[01:11.00]（心內驚驚）
[01:14.00]想起
[01:14.00]我彼暗小可仔歹勢
[01:18.00]予你揣著我
[01:21.00]規身軀藏無好勢的委屈
[01:27.00]風 中的飛龍咧吼
[01:30.00]聲 聲予天搖地動
[01:33.00]愛你的傳說寫佇頂懸
[01:36.00]感情紲來愈飛愈懸
[01:39.00]花 開佇你蹛的樓
[01:42.00]想 當時欲綴你走
[01:46.00]多情的雨崁著目睭
[01:49.00]你的代誌講袂清楚
[01:52.00]看你行過千山萬水
[01:55.00]手內薔薇微微仔芳
[01:58.00]行踏輕鬆跤步的我
[02:01.00]恬恬佇遮攏無出聲
[02:04.00]日子過一工閣一工
[02:07.00]你的一切攏猶未放
[02:10.00]越頭欲揣過去的我
[02:14.00]煞來袂記家己的名
[02:57.00]是我欲陪你流浪
[03:00.00]長路終點滿天花雨
[03:03.00]雺霧內底戇神
[03:06.00]千年流轉你的世界
[03:09.00]自作多情的人
[03:12.00]眼前地獄家己揀的
[03:16.00]天上 地下 人間
[03:19.00]四方妖孽請恁退下
[03:22.00]這繁華世間
[03:23.00]眾生有情人
[03:25.00]有情生煩惱（甘願受罪）
[03:28.00]心狂閣火著
[03:30.00]明知會艱苦
[03:31.00]千錯萬錯 （攏佮你無關）
