[00:00.00]珂拉琪 - 這該死的拘執佮愛
[00:02.00]你的心 就像花
[00:11.00]無人應 隨蔫去
[00:19.00]你愛的人 誠固執
[00:27.00]予伊的夢 伊提袂起
[00:34.00]你是一个 如此溫柔的人
[00:40.00]你應該 愛你值得愛的人
[00:43.00]但是 頭前有我欲行的路
[00:46.00]毋知你敢會了解
[00:51.00]是按怎拆開你的 心肝內底
[00:55.00]會看著 暗淡的愛流成水
[01:00.00]當我越頭離開時 
[01:03.00]心內亂雨紛飛
[01:06.00]因為你 的眼神
[01:15.00]戇戇咧望 真毋願
[01:23.00]若是你
[01:27.00]會當看著𪜶佇咧彼搭
[01:31.00]咱就會使
[01:35.00]做伙搝彼陣落水的人
[01:39.00]伊寫的彼條歌
[01:43.00]是拆破生死的紙
[01:47.00]敢講你
[01:51.00]真正攏無感覺
[01:54.00]攏無感覺
[02:31.00]是按怎拆開你的 心肝內底
[02:35.00]會看著 暗淡的愛流成血
[02:39.00]當我無閣咧注神
[02:43.00]磕袂著就想著你
[02:47.00]但是你 的眼神
[02:55.00]無彩工 準拄煞
[03:03.00]若是你
[03:07.00]會當看著𪜶佇咧彼搭
[03:10.00]咱就會使
[03:15.00]做伙搝彼陣落水的人
[03:19.00]伊寫的彼條歌
[03:23.00]是拆破生死的紙
[03:26.00]敢講你
[03:31.00]真正攏無感覺
[03:34.00]攏無感覺 （猛獸亂使 侵門踏戶 ）
[03:39.00]（家家戶戶 寸草不生）
[03:44.00]猛獸亂使 侵門踏戶 
[03:48.00]厝邊頭尾 寸草無生
