[00:00.00]茄子蛋 - 閣愛妳一擺
[00:41.50]過了盈暗欲和別人結婚
[00:45.00]聽講妳已經有別人的子孫
[00:48.50]結果嘛是行到最後一步
[00:52.00]著是妳有翁我猶袂有某
[00:56.00]想起彼時妳是歹甲有賰
[00:59.00]拄著我是妳好命的天份
[01:03.00]結果嘛是行到最後一步
[01:06.90]著是越頭走莫閣再耽誤
[01:10.50]毋知妳是佇佗位
[01:13.00]我想欲聽妳溫柔的聲音
[01:16.00]哦~
[01:18.00]以後我會當做毋捌妳
[01:23.55]無咱的過去
[01:27.00]若是彼工是我來牽起妳的手
[01:31.00]著毋是這馬是伊來完成妳的要求
[01:34.50]若是彼工
[01:36.03]是我對愛情無相讓
[01:37.60]妳敢會轉來
[01:39.70]做伙的所在
[01:42.30]我愛妳無問題
[01:45.50]問題是妳毋是我的
[01:49.26]我有影毋知好歹
[01:52.20]閣想欲愛妳一擺
[02:25.60]過了盈暗欲和別人結婚
[02:29.00]聽講妳已經有
[02:30.00]別人的子孫
[02:32.70]結果嘛是行到最後一步
[02:36.25]著是妳有翁我猶袂有某
[02:40.20]毋知妳是佇佗位
[02:42.80]我想欲聽妳溫柔的聲音
[02:45.80]哦~
[02:47.50]以後我會當做毋捌妳
[02:52.60]無咱的過去
[02:56.70]若是彼工是我來牽起妳的手
[03:00.10]著毋是這馬
[03:01.40]是伊來完成妳的要求
[03:04.10]若是彼工
[03:05.25]是我對愛情無相讓
[03:07.25]妳敢會轉來
[03:09.30]做伙的所在
[03:12.00]我愛妳無問題
[03:14.50]問題是妳毋是我的
[03:18.20]我有影毋知好歹
[03:22.00]閣想欲愛妳一擺
[03:25.90]若是彼工
[03:27.00]是我來牽起妳的手
[03:32.90]若是彼工
[03:34.38]是我對愛情無相讓
[03:41.15]我愛妳無問題
[03:43.66]問題是妳毋是我的
[03:47.90]毋知好歹
[03:51.00]閣想欲愛妳一擺
[03:54.15]閣愛妳一擺
[03:57.70]閣愛妳一擺
[04:01.49]閣愛妳一擺
[04:08.66]閣愛妳一擺
[04:12.00]閣愛妳一擺
[04:15.70]閣愛妳一擺
[04:22.80]閣愛妳一擺
[04:26.23]閣愛妳一擺
[04:29.85]閣愛妳一擺