[00:00.00]王艷薇 - 離開我的依賴
[00:09.29]說不出你的輪廓
[00:16.39]看著你的模樣
[00:24.19]眼前的美 風雨沖淡了它
[00:31.89]看天色漸暗了
[00:39.61]好陌生的一句話
[00:47.05]你看著我說話
[00:54.81]我矇上了眼 彷彿你在身旁
[01:02.41]當你不再應答
[01:09.02]我來不及道聲不安
[01:12.64]有點混亂 有點緩慢
[01:16.36]才發現承諾是謊話
[01:20.23]你倒下了 我只能旁觀
[01:23.98]我越來越愛
[01:26.48]愛不愛 都成為我們的負擔
[01:31.72]我想要痛快的離開我的依賴
[01:48.37]一句句你的責罵
[01:55.59]是存在的代價
[02:03.23]不想讓我慌亂忍痛責備的話
[02:11.06]看天再一次暗了
[02:17.49]我來不及道聲不安
[02:21.05]有點混亂 有點緩慢
[02:25.10]才發現承諾是謊話
[02:29.34]你倒下了 我只能旁觀
[02:32.91]我越來越愛
[02:35.23]愛不愛 都成為我們的負擔
[02:40.29]我想要痛快的離開我的依賴
[02:48.22]多少個忍受痛的夜晚 你叫我別回來?
[02:55.60]我掙扎看你的臉 憔悴的心 怎放得開?
[03:06.83]我來不及道聲不安
[03:10.77]有點混亂 有點緩慢
[03:14.55]才發現承諾是謊話
[03:18.45]你倒下了 我只能旁觀
[03:22.35]我越來越愛
[03:24.70]愛不愛 都成為我們的負擔
[03:30.02]我想要痛快的離開我的依賴
[03:37.36]我想要痛快的離開我的依賴