[00:00.00]魚丁糸 - 憂愁
[00:23.00]又擱睏袂去　猶原擱想到你
[00:27.50]親像你在我的身邊
[00:33.50]情願不識你　乎兩人的代誌
[00:38.50]隨一切漸漸地過去
[00:44.00]想起當初時
[00:46.00]你牽著我的手
[00:49.00]講永遠袂放未記
[00:53.00]就是放未去
[00:56.00]來乎你留在阮的心
[00:59.00]每日相見
[01:01.00]為你傷害自己
[01:04.00]若不是為了你
[01:06.00]我哪會這麼憂愁
[01:09.00]來乎人看不起
[01:11.00]來為你睏袂去
[01:14.00]若不是因為你
[01:17.00]我早就放咧乎去
[01:19.00]因為你不值我
[01:22.00]將燒酒飲下去
[01:25.30]我想不開　我愛上你
[01:53.00]又擱睏袂去　猶原擱想到你
[01:58.50]親像你在我的身邊
[02:04.20]情願不識你
[02:06.64]乎兩人的代誌
[02:09.20]隨一切漸漸地過去
[02:14.92]想起當初時
[02:17.28]你牽著我的手
[02:19.96]講永遠袂放未記
[02:24.28]就是放未去
[02:26.70]來乎你留在阮的心
[02:29.70]每日相見
[02:31.70]為你傷害自己
[02:34.70]若不是為了你
[02:37.30]我哪會這麼憂愁
[02:40.00]來乎人看不起
[02:42.70]來為你睏袂去
[02:45.20]若不是因為你　我早就放咧乎去
[02:50.60]因為你不值我　將燒酒飲下去
[02:56.00]若不是為了你　我哪會這麼憂愁
[03:01.30]來乎人看不起　來為你睏袂去
[03:06.00]若不是因為你　我早就放咧乎去
[03:11.00]因為你不值我　將燒酒飲下去
[03:17.00]我想不開　我愛上你